# Nugets

./: README.md
.github/workflows/: Md.Common.yaml  Md.GoogleCloud.Base.yaml  Md.GoogleCloudFirestore.yaml  Md.GoogleCloudFunctions.yaml  Md.GoogleCloudPubSub.yaml
Md.Common/: Md.Common.sln  Md.Common.sln.DotSettings
Md.Common/Md.Common/: Md.Common.csproj
Md.Google.Cloud.PubSub/: Md.Google.Cloud.PubSub.sln  Md.GoogleCloudPubSub.sln
Md.GoogleCloud.Base/: Md.GoogleCloud.Base.sln  Md.GoogleCloud.Base.sln.DotSettings
Md.GoogleCloudFirestore/: Md.GoogleCloudFirestore.sln
Md.GoogleCloudFirestore/Md.GoogleCloudFirestore/: Md.GoogleCloudFirestore.csproj
Md.GoogleCloudFirestore/Md.GoogleCloudFirestore/Contracts/Logic/: IDatabase.cs  IReadOnlyDatabase.cs  OrderType.cs
Md.GoogleCloudFirestore/Md.GoogleCloudFirestore/Contracts/Model/: IDatabaseConfiguration.cs
Md.GoogleCloudFirestore/Md.GoogleCloudFirestore/Logic/: Database.cs  DatabaseBase.cs  ReadonlyDatabase.cs
Md.GoogleCloudFirestore/Md.GoogleCloudFirestore/Model/: DatabaseConfiguration.cs
Md.GoogleCloudFunctions/: Md.GoogleCloudFunctions.sln
Md.GoogleCloudFunctions/Md.GoogleCloudFunctions/: Md.GoogleCloudFunctions.csproj
Md.GoogleCloudFunctions/Md.GoogleCloudFunctions/Contracts/Logic/: IPubSubProvider.cs
Md.GoogleCloudFunctions/Md.GoogleCloudFunctions/Logic/: HttpFunction.cs  HttpFunctionJson.cs  PubSubFunction.cs  PubSubProvider.cs
Md.GoogleCloudPubSub/: Md.GoogleCloudPubSub.sln
Md.GoogleCloudPubSub/Md.GoogleCloudPubSub/: Md.GoogleCloudPubSub.csproj
Md.GoogleCloudPubSub/Md.GoogleCloudPubSub/Contracts/Logic/: IPubSubClient.cs
Md.GoogleCloudPubSub/Md.GoogleCloudPubSub/Contracts/Model/: IPubSubClientConfiguration.cs  IPubSubClientEnvironment.cs
Md.GoogleCloudPubSub/Md.GoogleCloudPubSub/Logic/: AbstractPubSubClient.cs  PubSubClient.cs  PubSubClientEnvironment.cs  PubSubFunction.cs
Md.GoogleCloudPubSub/Md.GoogleCloudPubSub/Model/: PubSubClientConfiguration.cs  PubSubClientEnvironment.cs
Md.GoogleCloudSecrets/: Md.GoogleCloudSecrets.sln
Md.GoogleCloudSecrets/Md.GoogleCloudSecrets/: Md.GoogleCloudSecrets.csproj
Md.GoogleCloudSecrets/Md.GoogleCloudSecrets/Contracts/Logic/: ISecretManager.cs  ISecretManagerEnvironment.cs
Md.GoogleCloudSecrets/Md.GoogleCloudSecrets/Logic/: SecretManager.cs  SecretManagerEnvironment.cs
(+101 files in other folders)
