<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>MichaelDiers</Authors>
		<RepositoryUrl>https://github.com/MichaelDiers/Nugets.git</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7.0" />
    <PackageReference Include="Md.GoogleCloud.Base" Version="1.2.32" />	</ItemGroup>

</Project>
