<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>MichaelDiers</Authors>
    <RepositoryUrl>https://github.com/MichaelDiers/Nugets.git</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Md.Common" Version="1.2.28" />
  </ItemGroup>
</Project>
